<mjml>

    <mj-head>
        <mj-style>
        * {
        margin: 0;
        padding: 0
        }

        @media screen and (max-width:479px) {
            mj-body{
                margin:0 20px;
            }
        }

        <mj-font name="Quicksand" href="https://fonts.googleapis.com/css2?family=Quicksand:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600&display=swap">
        </mj-style>

       <mj-attributes>
            <mj-text font-family="Quicksand, sans-serif" align="center" font-size="14px" font-weight="300" color="#fff" padding="0"></mj-text>
            <mj-class name="blue" color="#29438b" />
            <mj-class name="pink" color="#F45E43" />
                <mj-class name="bg-blue" background-color="#29438b" border-radius="15px" />
            <mj-class name="bg-pink" background-color="#F45E43"  border-radius="50px" font-size="12px" />
      
        </mj-attributes>
    
    </mj-head>

    <mj-body background-color="#fff">
    
        <!-- header -->
        <mj-section background-color="#29438b">
            <mj-column>
                <mj-text font-family="Quicksand,  sans-serif" align="center" font-size="20px" color="#fff" font-weight="500" >NEWSLETTER DU MOIS D'AVRIL 2021</mj-text>
            </mj-column>
        </mj-section>

            <mj-raw>
            <!-- logo -->
            </mj-raw>

        <mj-section background-color="#fff">
            <!-- col-1 -->
            <mj-column width="33%" >
                <mj-image src="./images/logo-colombbus.png" alt="logo colombbus" ></mj-image>
            </mj-column>

            <!-- col-2 -->
            <mj-column width="33%"></mj-column>
            <!-- col-3 -->

            <mj-column width="33%" >
                <mj-image padding="20px  10px 0 10px" src="./images/logo-qualiopi.svg" alt="log qualiopi" />
            </mj-column>
        
        </mj-section>

    
        <mj-raw>
        <!-- main-->
        </mj-raw>
       
        <mj-section background-color="#fff">
            <!-- col-1 -->
            <mj-column>
                <mj-image src="./images/plan-travail-1.png" alt="plan de travaille"></mj-image>
            </mj-column>

            <!-- col-2 -->
            <mj-column mj-class="bg-blue">
                <mj-text padding="20px 0 10px 0" font-size='16px'font-weight="700">NOS CHANTIERS D’INSERTION</mj-text>
                <mj-divider border-color="#F45E43" width="100px" padding-bottom="20px"></mj-divider>
                <mj-text padding="0 10px 10px 15px"  align="left" line-height="20px">
                        
                  Encadrés et formés par des développeurs et des designers web, nos chantieristes sont là pour  répondre à vos besoins numériques et/ou graphiques.<br></br>Un accompagnement durable pour nos clients,dans une démarche bienveillante.
                </mj-text>
                <mj-button mj-class="bg-pink"  padding-bottom="14px" href="http://www.colombbus.org/">En savoir +</mj-button>
            </mj-column>

        </mj-section>

        <mj-section background-color="#fff"></mj-section>

           <mj-raw>
           <!-- icon Nos offres-->
           </mj-raw>
    
        <mj-section background-color="#fff">
    
            <mj-column width='25%' >
                <mj-image src="./images/valide.jpeg" alt="icone validé"></mj-image>
            </mj-column>

        </mj-section>
    
        <mj-section background-color="#fff">
            <mj-column>
                <mj-text  mj-class="blue"text-transform="uppercase" font-size='25px'font-weight="900" >nos offres</mj-text>
            </mj-column>
        </mj-section>
    
        <mj-raw>
        <!-- section Nos offres-->
        </mj-raw>

    
        <!-- section offre-1 -->
        <mj-section background-color="#fff">
            <!-- séparateur vide -->
            <mj-column width="10%"></mj-column>
            
                <!-- col-1 -->
            <mj-column width="35%" padding-top="35px">
                <mj-text align="center">
                    <span style="font-size:30px; font-weight:700;background-color:#ea5765; border-radius:50%; padding:10px 20px;">4</span>
                    <p style="background-color:#ededed; border-radius:12px ; padding:15px 0; font-size:13px; color:#100f0f; margin-top: 25px"><span style="font-weight:700; font-size:14px; padding-bottom:15px;color:#ea5765;" >Développement</span><br></br> Intégration front end<br></br>
                        Programmation back end<br></br>
                        Framework Bootstrap & symphony<br></br>
                        CMS Wordpress
                    </p>
                </mj-text>
            </mj-column>

            <!-- séparateur vide -->
            <mj-column width="10%"></mj-column>
            
            <!-- col-2 -->
            <mj-column width="35%" padding-top="35px">
                <mj-text align="center">
                <span style="font-size:30px; font-weight:700;background-color:#dfcb0c; border-radius:50%; padding:10px 20px;">2</span>
                <p style="background-color:#ededed; border-radius:12px; padding:15px 0; font-size:13px; color:#100f0f; margin-top: 25px"> <span style="font-weight:700; font-size:14px; padding-bottom:15px; color:#dfcb0c;">Graphisme</span><br></br>Logo<br></br>
                    Charte graphique<br></br>
                    Supports de communication
                </p>
                </mj-text>
            </mj-column>

            <!-- séparateur vide -->
            <mj-column width="10%"></mj-column>

        </mj-section>

        <mj-section background-color="#fff"></mj-section>
        <!-- section offre-2 -->

        <mj-section background-color="#fff">
            <!-- col-1 -->
            <mj-column width="30%" padding-top="35px">
                <mj-text align="center">
                    <span style="font-size:30px; font-weight:700;background-color:#29438b; border-radius:50%; padding:10px 22px;">1</span>
                    <p style="background-color:#ededed;border-radius:12px ; padding:15px 0; font-size:13px; color:#100f0f;margin-top: 25px"><span style="font-weight:700; font-size:14px; padding-bottom:15px; color:#29438b;">Gestion de projet</span><br></br>
                        Cadrage du projet<br></br>
                        Planification<br></br>
                        Suivi en méthode agile
                    </p>
                </mj-text>
            </mj-column>
            
            <!-- séparateur vide -->
            <mj-column width="5%"></mj-column>
            
            <!-- col-2 -->
            <mj-column width="30%" padding-top="35px">
                <mj-text align="center">
                <span style="font-size:30px; font-weight:700;background-color:#e0d8b8; border-radius:50%; padding:10px 20px;">3</span>
                <p style="background-color:#ededed;border-radius:12px; padding:15px 0; font-size:13px; color:#100f0f;margin-top: 25px"><span style="font-weight:700; font-size:14px; padding-bottom:15px;color:#707097;">UX-UI Design</span><br></br>
                    Architecture de l’information<br></br>
                    Ergonomie<br></br>
                    Maquettage
                </p>
                </mj-text>
            </mj-column>
            
            <!-- séparateur vide -->
            <mj-column width="5%"></mj-column>
            
            <!-- col-3 -->
            <mj-column width="30%" padding-top="35px">
                <mj-text align="center">
                <span style="font-size:30px; font-weight:700;background-color:#f28dbc; border-radius:50%; padding:10px 20px;">5</span>
                <p style="background-color:#ededed;border-radius:12px; padding:15px 0; font-size:13px; color:#100f0f;margin-top: 25px"> <span style="font-weight:700; font-size:14px; padding-bottom:15px;color:#f28dbc;"> Maintenance</span><br></br>
                    Recettage | tests utilisateurs<br></br>
                    Diagnostic | remise en route de site<br></br>
                    Mises à jour<br></br>
                    Mise en ligne et formation
                </p>
                </mj-text>
            </mj-column>

        </mj-section>
        <!-- offres fin -->
    
        <mj-raw>
        <!-- images réalisation -->
        </mj-raw>

        <mj-section background-color="#fff">
            <mj-column width='25%' >
            <mj-image src="./images/etoile.jpeg" alt="icone validé"></mj-image>
            </mj-column>
        </mj-section>
    
        <mj-section background-color="#fff">
            <mj-column>
                <mj-text  mj-class="blue"text-transform="uppercase" font-size='25px'font-weight="900" >QUELQUES REALISATIONS</mj-text>
            </mj-column>
        </mj-section>
    



        <!-- images des réalisations -->
        <mj-section background-color="#fff">
        
            <mj-column width="33.33%">
                <mj-image padding="20px 15px 0 15px"   src="./images/omacs.png" alt="Entreprise macos" />
                <mj-text align="center" color="#fff" font-size="13px" padding-top="30px">
                    <p style="background-color:#29438b; border-radius:12px ; width:120px; padding:10px 0; margin:0  auto 35px auto ">GIP Maximilien<br></br>Marché public</p>
                </mj-text>
            </mj-column>
                
            <mj-column width="33.33%">
                <mj-image padding="20px 15px 0 15px"  src="./images/ostéopathie.png" alt="Académie d'ostéopathie" />
                <mj-text align="center" color="#fff" font-size="13px" padding-top="30px">
                    <p style="background-color:#29438b; border-radius:12px;  width:120px; margin:0  auto 35px auto ; padding:10px 0;">Académie<br></br>D’Ostéopathie<br></br>de France</p>
                </mj-text>
            </mj-column>
                
            <mj-column width="33.33%">
                <mj-image padding="20px 15px 0 15px"    src="./images/marine.png" alt="Marine nantionale" />
                
                <mj-text align="center"  color="#fff" font-size="13px" padding-top="30px">
                   <p style="background-color:#29438b; border-radius:12px ; width:120px;  margin:0  auto 35px auto ; padding:10px 0;">Marine nationale<br></br>
                    Marché public<br></br>
                    pour Havas</p>
                </mj-text>
            </mj-column>
            <mj-column width="65%">
                <mj-button mj-class="bg-pink"  href="http://www.colombbus.org/colombbus/uploads/2021/04/portfolio_productions_colombbus_2021.pdf">Télécharger notre portfolio 
                </mj-button>
            </mj-column>
        
        </mj-section>
        
         <!-- séparateur -->
        <mj-section background-color="#fff"></mj-section>
            
        <!-- contact -->
        <mj-section background-color="#fff">
                <!-- col contact -->
            <mj-column mj-class="bg-blue" border-radius="18px" width="60%">

                <mj-text padding-left="25px" align="left" font-size="16px" font-weight="700" font-family="Quicksand" padding="20px 0 10px 0 ">VOTRE CONTACT</mj-text>
               <!-- seéarateur -->
                <mj-divider border-color="#Fff" border-width="2px" padding="5px 200px 20px 25px"></mj-divider>
                <mj-text  align="left" mj-class="pink" padding="0 0 10px 25px" font-weight="500" >Latifa CHINE</mj-text>
                <mj-text  align="left" font-size="16px" font-weight="700" padding="0 0 20px 25px" >Responsable de la production</mj-text>
                <mj-text font-size="12px"  align="left" padding="0 0 25px  25px">
                    01 85 09 11 14 I 06 09 55 51 74<br></br>
                    latifa.chine@colombbus.org<br></br>
                   Colombbus.org
                </mj-text>
            
            </mj-column>

            <!-- col image -->
             <mj-column  width="40%">
                <mj-image src="./images/plan-travail-2.png" alt="plan de travaille"></mj-image>
             </mj-column>
        </mj-section>
        

        <mj-section background-color="#fff"></mj-section>

        <mj-raw>
        <!-- footer -->
        <!-- Réseaux sociaux -->
        </mj-raw>

        <mj-section background-color="#29438B" >
            <mj-column>
                <mj-social font-size="15px" icon-size="30px" mode="horizontal">
                        <!-- facebook -->
                    <mj-social-element name="facebook" href="https://www.facebook.com/colombbus/?ref=ts&fref=ts">
                    </mj-social-element>

                    <!-- linkedin -->
                    <mj-social-element padding="0 15px"  name="linkedin"  href="https://www.linkedin.com/colombbus/?ref=ts&fref=ts">
                    </mj-social-element>

                    <!-- twitter -->
                    <mj-social-element  name="twitter"  href="https://www.twitter.com/colombbus/?ref=ts&fref=ts">  
                    </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff"></mj-section>

         <!-- contact -->
    <mj-section background-color="white">
      <mj-column width="100%">

        <mj-button padding="0" font-family="Quicksand,  sans-serif" background-color="white" font-size="16px" color="#29438B" href="tel:+33185091114">
          Tél 01 85 09 11 14
        </mj-button>
        <mj-button padding="0" font-family="Quicksand,  sans-serif" background-color="white" font-size="16px" color="#29438B" href="mailto:contact@colombbus.org">
          contact@colombbus.org
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- footer rs -->
    <mj-section background-color="#29438B">
      <!-- <mj-column width="25%"></mj-column> -->
      <mj-group width="50%">

        <mj-column width="33%">
          <mj-image width="35px" href="https://www.facebook.com/colombbus/?ref=ts&fref=ts" src="http://www.colombbus.org/colombbus/uploads/2021/04/icon_facebook.png" alt="facebook logo" />
        </mj-column>

        <mj-column width="33%">
          <mj-image width="35px" href="https://www.linkedin.com/company/colombbus/" src="http://www.colombbus.org/colombbus/uploads/2021/04/icon_linkedin.png" alt="linkedin logo" />
        </mj-column>

        <mj-column width="33%">
          <mj-image width="35px" href="https://twitter.com/Colombbus?lang=fr" src="http://www.colombbus.org/colombbus/uploads/2021/04/icon_twitter.png" alt="twitter logo" />
        </mj-column>
        <!-- <mj-column width="25%"></mj-column> -->
    </mj-section>

    </mj-body>

</mjml>